# AlienMultyAds

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
AlienAds/: build.gradle  proguard-rules.pro
AlienAds/src/androidTest/java/com/aliendroid/alienads/: ExampleInstrumentedTest.java
AlienAds/src/main/: AndroidManifest.xml
AlienAds/src/main/java/com/aliendroid/alienads/: AlienGDPR.java  AlienOpenAds.java  AliendroidBanner.java  AliendroidInitialize.java  AliendroidIntertitial.java  AliendroidMediumBanner.java  AliendroidNative.java  AliendroidReward.java  AppLovinCustomEventBanner.java  AppLovinCustomEventInterstitial.java  AudienceNetworkInitializeHelper.java  MyApplication.java
AlienAds/src/main/res/drawable/: stroke.xml
AlienAds/src/main/res/layout/: admob_big_native.xml  admob_big_native_non_stroke.xml  admob_big_native_white.xml  admob_small_native.xml  admob_small_native_non_stroke.xml  max_big_native.xml  max_small_native.xml  max_small_native_non_stroke.xml  max_small_native_white.xml
AlienAds/src/main/res/values/: colors.xml  styles.xml
AlienAdsV2/: build.gradle  proguard-rules.pro
AlienAdsV2/libs/: propsV1_2.aar
AlienAdsV2/src/main/: AndroidManifest.xml
AlienAdsV2/src/main/java/com/aliendroid/alienads/: AdjustHelper.java  AlienGDPR.java  AlienGame.java  AlienNotif.java  AlienOpenAds.java  AlienPopup.java  AliendroidBanner.java  AliendroidInitialize.java  AliendroidIntertitial.java  AliendroidMediumBanner.java  AliendroidNative.java  AliendroidReward.java  AppLovinCustomEventBanner.java  AppLovinCustomEventInterstitial.java  ApplovinOpenAds.java  AudienceNetworkInitializeHelper.java  JamboxOpenAds.java  MyApplication.java  PropsOpenAds.java  WortiseOpenAds.java
AlienAdsV2/src/main/java/com/aliendroid/alienads/config/: AppLovinCustomEventBanner.java  AppLovinCustomEventInterstitial.java  AudienceNetworkInitializeHelper.java
AlienAdsV2/src/main/java/com/aliendroid/alienads/interfaces/banner/: OnLoadBannerAdmob.java  OnLoadBannerAlienMediation.java  OnLoadBannerAlienView.java  OnLoadBannerApplovinDiscovery.java  OnLoadBannerApplovinMax.java  OnLoadBannerFacebook.java  OnLoadBannerGoogle.java  OnLoadBannerIronSource.java  OnLoadBannerStartApp.java  OnLoadBannerWortise.java
AlienAdsV2/src/main/java/com/aliendroid/alienads/interfaces/interstitial/: OnLoadInterstitialAdmob.java  OnLoadInterstitialApplovinDiscovery.java  OnLoadInterstitialApplovinMax.java  OnLoadInterstitialFacebook.java  OnLoadInterstitialGoogle.java  OnLoadInterstitialIronSource.java  OnLoadInterstitialStartApp.java  OnShowInterstitialAdmob.java  OnShowInterstitialApplovinDiscovery.java  OnShowInterstitialApplovinMax.java  OnShowInterstitialFacebook.java  OnShowInterstitialGoogle.java  OnShowInterstitialIronSource.java  OnShowInterstitialStartApp.java
AlienAdsV2/src/main/java/com/aliendroid/alienads/interfaces/natives/: OnLoadMediumNativesAdmob.java  OnLoadMediumNativesAlien.java  OnLoadMediumNativesApplovinMax.java  (+7 more)
AlienAdsV2/src/main/java/com/aliendroid/alienads/model/: CPAModel.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/cennections/: ConnectionPromote.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/config/: AESHelper.java  AppPromote.java  AppsConfig.java  Connection.java  InitializeAlienAds.java  QWERTY.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/interfaces/: OnClosed.java  OnConnectedListener.java  OnLoadBannerMediation.java  OnLoadBannerView.java  OnLoadInterstitialMediation.java  OnLoadInterstitialView.java  OnLoadNative.java  OnLoadRewardsMediation.java  OnLoadRewardsView.java  OnOpenViewAdListener.java  OnPromoteAppListener.java  OnShowAdCompleteListener.java  OnShowInterstitial.java  OnShowInterstitialView.java  OnShowOpenApp.java  OnShowRewards.java  OnShowRewardsView.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/layout/: BannerView.java  InterstitialView.java  NativeMediation.java  OpenView.java  RewardsView.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/model/: AdsData.java
AlienAdsV2/src/main/res/drawable/: ic_baseline_navigate_next_24.xml  open.xml  round_black.xml  sp_rectangle_line2.xml  stroke.xml
AlienAdsV2/src/main/res/layout/: admob_big_native.xml  admob_big_native_non_stroke.xml  admob_big_native_white.xml  admob_small_native.xml  admob_small_native_non_stroke.xml  admob_small_native_rectangle.xml  admob_small_native_white.xml  admob_small_rectangle_native.xml  alien_big_native.xml  alien_small_native.xml  alien_small_rectangle_native.xml  cpa__300_250.xml  fan_medium_native.xml  fan_small_native.xml  fan_small_rectangle_native.xml  interstitial.xml  max_big_native.xml  max_big_native_non_stroke.xml  max_big_native_white.xml  max_small_native.xml  max_small_native_non_stroke.xml  max_small_native_rectangle.xml  max_small_native_white.xml  max_small_rectangle_native.xml  native_item.xml  openads.xml  rewards.xml  small_banner.xml  startapp_medium_native.xml  startapp_small_native.xml  startapp_small_rectangle_native.xml
AlienAdsV2/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styles.xml
AlienAdsV2/src/test/java/com/aliendroid/alienads/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/aliendroid/samplealienads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliendroid/samplealienads/: MainActivity.java  SettingAds.java  SplashActivity.java
app/src/main/java/com/kimganteng/myapplication/: BannerActivity.java  MainActivity.java  MediationAdsActivity.java  NativeActivity.java  SettingsAlien.java  SplashActivity.java  ViewAdsActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_mediation_ads.xml  activity_native.xml  activity_splash.xml  activity_view_ads.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/aliendroid/samplealienads/: ExampleUnitTest.java
(+44 files in other folders)
