// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url 'https://jitpack.io' }

        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }
        maven {
            url 'https://maven.wortise.com/artifactory/public'
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }
        maven {
            url 'https://maven.wortise.com/artifactory/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}