// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url = uri("https://cboost.jfrog.io/artifactory/chartboost-ads/" ) }
        maven { url = uri("https://android-sdk.is.com" ) }
        maven { url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" ) }
        maven { url = uri("https://artifact.bytedance.com/repository/pangle" ) }
        maven { url = uri("https://s3.amazonaws.com/smaato-sdk-releases/" ) }
        maven { url = uri("https://verve.jfrog.io/artifactory/verve-gradle-release" ) }
        maven { url 'https://maven.ogury.co'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://cboost.jfrog.io/artifactory/chartboost-ads/" ) }
        maven { url = uri("https://android-sdk.is.com" ) }
        maven { url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" ) }
        maven { url = uri("https://artifact.bytedance.com/repository/pangle" ) }
        maven { url = uri("https://s3.amazonaws.com/smaato-sdk-releases/" ) }
        maven { url = uri("https://verve.jfrog.io/artifactory/verve-gradle-release" ) }
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.ogury.co'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}