apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.aliendroid-kim'
android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 26
        versionName "Saturn-05"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.multidex:multidex:2.0.1"


    //Main Sdk Ads
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation "com.applovin:applovin-sdk:11.0.0"
    implementation 'com.ironsource.sdk:mediationsdk:7.1.14'
    implementation 'com.startapp:inapp-sdk:4.9.1'
    implementation 'com.unity3d.ads:unity-ads:4.0.0'

    //Mediation SDK
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.0'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.30'
    implementation 'com.google.ads.mediation:applovin:10.3.5.0'
    implementation 'com.applovin.mediation:google-adapter:20.5.0.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:1.0.0'
    implementation 'com.google.ads.mediation:applovin:10.3.5.0'
    implementation 'com.google.ads.mediation:ironsource:7.1.13.0'
    implementation 'com.google.ads.mediation:unity:4.0.0.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'

    implementation "com.unity3d.mediation:mediation-sdk:+"
    implementation "com.unity3d.mediation:unityads-adapter:+"
    implementation "com.unity3d.mediation:admob-adapter:+"
    implementation "com.unity3d.mediation:applovin-adapter:+"
    implementation "com.unity3d.mediation:facebook-adapter:+"
    implementation "com.unity3d.mediation:ironsource-adapter:+"

    implementation 'com.applovin.mediation:ironsource-adapter:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'

    implementation 'com.flurry.android:analytics:13.0.1'


}