plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'


    implementation "androidx.multidex:multidex:2.0.1"
    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //Main Sdk Ads
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.17.0'
    implementation 'com.applovin:applovin-sdk:12.6.0'
    implementation 'com.startapp:inapp-sdk:5.0.2'
    implementation 'com.unity3d.ads:unity-ads:4.12.1'

    //Applovin
    implementation 'com.applovin.mediation:facebook-adapter:6.17.0.0'
    implementation 'com.applovin.mediation:google-adapter:23.2.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.12.1.0'

    //Admob
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
    implementation 'com.google.ads.mediation:applovin:12.6.0.0'
    implementation 'com.google.ads.mediation:unity:4.12.2.0'

    implementation("com.google.android.ump:user-messaging-platform:3.0.0")

    implementation 'com.google.android.gms:play-services-appset:16.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.4.0'

    //startapp
    implementation 'com.startapp:admob-mediation:2.9.1'
    implementation 'com.startapp:applovin-mediation:1.1.7'

    implementation 'com.github.ronaldwm2:alienads_propssdk:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

}